<?xml version="1.0" encoding="utf-8"?>
<com.gaohui.android.code.nested.CustomRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.gaohui.android.code.nested.CustomRecyclerView>